<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
    //Если время меньше 10 часов, вы получите приветствие "Доброе утро".
    //В противном случае вы увидите приветствие "Добрый день".
    var d = new Date();
    var time = d.getHours();
    if (time < 10)
        {
            document.write("Доброе утро!");
        }
    else
        {
            document.write("Добрый день!");
        }
    </script>
</head>
<body>
    <script src="main.js"></script>
    <script type="text/javascript" >
    function show_confirm() 
    { 
    var r=confirm("Нажмите кнопку!"); 
    if (r==true) 
    { 
        alert("Вы нажали OK!"); 
    } 
    else 
    {
        alert("Вы нажали Отмена!"); 
    } 
} 
</script>

<input type="button"
onclick="show_confirm()"
value="Показать окно подтверждения"/>
</body>
</html>